<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Student" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">


            <TextView
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nama"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="524dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/labelName" />


            <TextView
                android:id="@+id/labelPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Password"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/inputName" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/labelPassword" />

            <TextView
                android:id="@+id/labelNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="NIM"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/inputPassword" />

            <EditText
                android:id="@+id/inputNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nim"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/labelNim" />

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="E-Mail"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/inputNim" />


            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/labelEmail" />

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Address"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/inputEmail" />


            <EditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/labelAddress" />

            <TextView
                android:id="@+id/labelAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Age"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

            <EditText
                android:id="@+id/inputAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/labelAge" />


            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edit"
                app:layout_constraintTop_toBottomOf="@id/inputAge" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Delete"
                app:layout_constraintTop_toBottomOf="@id/buttonEdit" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>